<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find car_description)/urdf/common_properties.xacro" />
    <xacro:include filename="$(find car_description)/urdf/mobile_base.xacro" />
    <xacro:include filename="$(find car_description)/urdf/mobile_base_gazebo.xacro" />
    <xacro:include filename="$(find car_description)/urdf/lidar.xacro" />
    <xacro:include filename="$(find car_description)/urdf/camera.xacro" />


</robot>