<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='my_world'>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <model name="parking_lot">
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://meshes/map.dae</uri>
              <!-- <uri>model://lamp_post/meshes/lamp_post.dae</uri> -->
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>

        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/map.dae</uri>
              <!-- <uri>model://lamp_post/meshes/lamp_post.dae</uri> -->
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>
        <light type="directional" name="ambient_light">
          <pose>0 0 100 0 0 0</pose> <!-- Far away in the sky, pointing down -->
          <diffuse>1 1 1 1</diffuse> <!-- White light -->
          <specular>0 0 0 1</specular> <!-- No specular reflection -->
          <direction>0 0 -1</direction> <!-- Light pointing downward -->
        </light>
      </link>

    </model>


  

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1626668720 808592627</wall_time>
      <iterations>0</iterations>
      <model name='parking_lot'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>0.25 0.25 0.25</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!-- <model name='static_camera_model'>
        <pose>0 0 2 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 2 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model> -->
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>


    <!-- <model name='new_map'>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://meshes/map.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>

        <geometry>
          <mesh>
            <uri>model://meshes/map.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        
      </collision>
    </link>
  
  </model> -->

  </world>
</sdf>